<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            color: seashell;
            background-color: black;
           

        }
        header::before{
            content: "";
            background:url(sea.webp) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;



        }

        .navigation{
            display: flex;
            font-size: 20px;
            
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::before{
            content:"This is a content";
        }
        h1{
            font-size: 4rem;
        }


    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ipsa sed similique esse natus vel quis veritatis ea. Quia, possimus.</p>
    </section>
    <hr>
</body>
</html>