<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border: blueviolet solid;
            border-radius: 4px;
            background-image: url(upic.jpg);
            background-repeat: no-repeat; 
            /* we can repeat towards x and y axis by repeat x,y */
            background-position: center center;
            /* we can do = 12px(towards x-axis) center(towards-yaxis) */
            /* center right, top left etc. */
            background-size: cover;


            
        }
        .a{
        }

    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p class="b">this is the first paragraph</p>

    <h1>this is heading 2</h1>
    <p class="a">this is the first paragraph</p>
</body>
</html>