<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* for box sizing and enabling all defaults by urself */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(167, 255, 167);
        }
        .container{
            background-color: rgb(246, 186, 186);
            border: 2px solid rgb(161, 43, 0);
            padding: 10px 10px 8px 8px ;
            /* top right bottom left */
            margin: 50px;
            box-sizing: border-box;
            border-radius: 4px;
            
        }
    </style>
</head>
<body>
    <div class="container">
<h1>this is heading</h1>
<p>this is the paragraph</p>   
    </div> 
    <div class="container">
<h1>this is heading</h1>
<p>this is the paragraph</p>   
    </div> 
    <div class="container">
<h1>this is heading</h1>
<p>this is the paragraph</p>   
    </div> 
</body>
</html>