<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disply</title>

    <style>
        * {
            box-sizing: border-box;
        }
        header{
            
            border: red solid 2px;
            width: 1200px;
            margin: auto;
        }

        img{
            margin: auto;
           
            width: 34px;
            display: block;
        }

        h3{

            text-align: center;
                        margin: 0px   ; 
        }

        .box{
            border: 4px solid black;
            background-color: rgb(141, 129, 129);
            margin: 4px 0px;
            padding:23px ;

            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }

        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header>
        <img src="upic.jpg" alt="">
        <h3>Welcome to the board</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading

            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus non numquam distinctio dicta expedita porro, quis consectetur qui nisi, assumenda aliquam perferendis quo unde recusandae hic, suscipit nostrum. Rerum libero quaerat exercitationem ut eos magnam, et culpa, voluptates distinctio voluptatum expedita iste fuga.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading

            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus non numquam distinctio dicta expedita porro, quis consectetur qui nisi, assumenda aliquam perferendis quo unde recusandae hic, suscipit nostrum. Rerum libero quaerat exercitationem ut eos magnam, et culpa, voluptates distinctio voluptatum expedita iste fuga.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading

            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus non numquam distinctio dicta expedita porro, quis consectetur qui nisi, assumenda aliquam perferendis quo unde recusandae hic, suscipit nostrum. Rerum libero quaerat exercitationem ut eos magnam, et culpa, voluptates distinctio voluptatum expedita iste fuga.</p>
        </div>
    </div>
    
</body>
</html>