\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }
        h1{
            padding-left: 200px;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            width: 900px;
            border: blueviolet solid 3px;
            margin: auto;
        

        }
        .container{
            border: rgb(0, 78, 78) solid 2px;
            margin: 12px 3px;
            padding: 15px 3px ;
            background-color: #a6ffff;

        }
        #z{
            float:left ;
            width: 48%;

        }
        #x{
            float:left ;
            width: 50%;

        }
        #c{

            /* float:left ;
            width: 100%; */
            clear: left;
            /* to save normal element from float use clear */

        }
        p, h3{
            text-align: justify ;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>WELCOME TO THE BOARD BUD</h1>
    <div id="z"   class="container">
        <h3>this is heading</h3>

        <p id="a" class="jeff">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis magnam commodi nobis praesentium architecto labore porro sapiente non. Quas, harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus velit possimus est fugit nemo iure asperiores aliquid quas unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic ex iure temporibus recusandae similique nemo odio doloremque, repellendus animi!</p>
    </div>
    <div id="x" class="container">
        <h3>this is heading</h3>
        <p id="b" class="jeff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est provident voluptatum cumque delectus laudantium unde sed autem fuga quisquam porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sed earum corrupti officia. Error adipisci nesciunt laboriosam necessitatibus iste delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem20 Labore hic ex iure temporibus recusandae similique nemo odio doloremque, repellendus animi.</p>
    </div>
    <div  id="c" class="container">
        <h3>this is heading</h3>
        <p id="n" class="jeff"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic ex iure temporibus recusandae similique nemo odio doloremque, repellendus animi!</p>
    </div>
    <div  id="v" class="container">
        <h3>this is heading</h3>
        <p id="m" class="jeffer"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic ex iure temporibus recusandae similique nemo odio doloremque, repellendus animi!</p>
    </div>
</div>
</body>
</html>