<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            background-color: red;
            border: 2px solid black;
            color: black;
            text-align: center;
            font-size: 22px;
            

        }
        @media(max-width: 500px)
         {
           #box1{
               display: block;
           }

        }
        @media (min-width: 300px) and (max-width: 500px)
         {
           #box2{
               background-color: cyan;
               display: block;
           }

        }
        @media(max-width: 500px)
         {
           #box2{
               background-color: darkgoldenrod;
               display: block;
           }

        }
        @media (min-width: 300px) and (max-width: 500px)
         {
           #box3{
               background-color: purple ;
               display: block;
           }

        }

    </style>
</head>
<body>
    <div class="box" id="box1">Iphone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Computer</div>
    <div class="box" id="box4">Wide screen Computer</div>
    
</body>
</html>