<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input[type="text"]{
            background-color: rgb(241, 194, 160);
            padding: 33px;
        }
           
        a [target]
        {
            font: size 44px; 
            columns: #020000;
        }
        a[target='_self']{
            font-size: 14px;
            color:blue  ;
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
        /* li:nth-child(3){
            color: cyan
        }
        li:nth-child(2n+0){
            color: red;
        } */

        /* for odd
        li:nth-child(odd){
            color: royalblue;
        } */


        /* for even */
        li:nth-child(even){
            color: royalblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to google</a></h1>
        <form action="">
            <input type="text" placeholder="Enter the name">
            <input type="email" placeholder="Enter the name">
            <input type="Password" placeholder="Enter the passwoed">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
    
</body>
</html>