<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;

        }
        /* div p{
            color: yellow;
            background-color: green;
            font-weight: bold; */
        /* } */
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
        /* For direct child TARGETING */
        /* div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
        
        /* For the bprevious sibling relation targeting */
        div + p{
            color: white;
            background-color: red;

        }

    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragrapgh</p></li>
                <li>This will not get affected</li>
                <p>this is a paragrapgh insidee ul</p>
            </ul>
            <p>This is a paragrapgh</p>

        </div>
        <p>This is another paragrapgh</p>

    </div>
    <p>This is the outer paragrapgh</p>
    <p>asdasjhbjhasblcb sabdjh</p>

      
</body>
</html>