<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>styling</title>
    <style>
        .container{
            width: 200;
            border: aqua 2px solid;
            background-color: bisque;
            
            margin: 34px;
            padding: 34px;
            
        }
        .lk{
            text-decoration: none;
            background-color: rgb(223, 189, 255);
            cursor: pointer;

        }
        a:hover{
            color: cadetblue;
            background-color: cornsilk;
            border-radius: 2px solid ;

        }
        a:visited{
            background-color: powderblue;
        }
        a:active{
             color:purple ;
        }
        .btn{
            background-color: pink;
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            
            

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO THE BOARD BUD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem provident vitae consequatur culpa impedit excepturi mollitia porro omnis optio veritatis?</p>
        <a href="https://www.google.com" class="lk">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html> 